{
  "enginePath": "/stockfish/stockfish.worker.js",
  "loaderPath": "/stockfish/stockfish.js",
  "wasmPath": "/stockfish/stockfish.wasm",
  "source": "npm:stockfish.wasm",
  "copied": [
    "stockfish.js",
    "stockfish.wasm",
    "stockfish.worker.js"
  ],
  "note": "Small browser Stockfish WASM worker copied successfully. No Stockfish API required."
}