{
  "name": "blundr-v2-5-lightweight-stockfish-board-ui",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "copy-stockfish": "node scripts/copy-stockfish.js",
    "postinstall": "node scripts/copy-stockfish.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "chess.js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "stockfish.wasm": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}